DB_PORT=5432
DB_NAME=bookstore
DB_USERNAME=bookstore
DB_PASSWORD=bookstore

RESOURCE_PORT=8081

DISCOVERY_SERVICE=discovery
DISCOVERY_PORT=8761
DISCOVERY_USERNAME=admin
DISCOVERY_PASSWORD={bcrypt}$$2a$$12$$3.pJtA4oPQ7iNQDabJ5iTO96dBEDWyzjzb0Zh2iLBWwsHmAk33fyy
DISCOVERY_DOCKER_SERVICE_NAME=bookstore-${DISCOVERY_SERVICE}
DISCOVERY_SERVICE_URL=http://${DISCOVERY_DOCKER_SERVICE_NAME}:${DISCOVERY_PORT}/eureka

GATEWAY_PORT=8080
GATEWAY_CLIENT_ID=gateway
GATEWAY_CLIENT_SECRET={bcrypt}$$2a$$12$$xCObAnSW.osUET.QQCHOlOzTUKjDjF1KI9LstUH6STBwPspvNo/W.
AUTH_SERVER_PORT=8082